STREAM_APP_ID = 1192707
STREAM_API_KEY = z4x6ybzshrrk
STREAM_API_SECRET = k4mecu7n59mpc58jqtfefprb5anctvpf9euekb6hxty87hsfenyaqcjqkmvuwf4f

TWILIO_ACCOUNT_SID = ACf29afd69be38443357351377
TWILIO_AUTH_TOKEN = e14b91044d5ddb9e36c1029dce2babb5
TWILIO_MESSAGING_SERVICE_SID = MG6e8fc6b3c4e73ccb27518bba64c45fe4



